{
  "name": "fate-product-list",
  "version": "1.0.0",
  "description": "A list of Fate RPG products.",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/check-csv-order.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fate-srd/fate-product-list.git"
  },
  "author": "amazingrando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fate-srd/fate-product-list/issues"
  },
  "homepage": "https://github.com/fate-srd/fate-product-list#readme",
  "devDependencies": {
    "csv-parse": "^5.5.6"
  }
}
